<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_title" tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btnLove"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorLove"
        app:layout_constraintEnd_toStartOf="@+id/btnLoveC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle"
        tools:text="@string/btn_Love" />

    <ImageButton
        android:id="@+id/btnLoveC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorLove"
        android:contentDescription="love comment button"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLove"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle"
        app:srcCompat="@drawable/comment" />

    <Button
        android:id="@+id/btnJoy"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorJoy"
        app:layout_constraintEnd_toStartOf="@+id/btnJoyC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLove"
        tools:text="@string/btn_Joy" />

    <ImageButton
        android:id="@+id/btnJoyC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorJoy"
        android:contentDescription="joy comment @android:string/VideoView_error_button"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnJoy"
        app:layout_constraintTop_toBottomOf="@+id/btnLoveC"
        app:srcCompat="@drawable/comment" />

</android.support.constraint.ConstraintLayout>